<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>yaac | Login</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Styles  -->
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="font/css/font-awesome.min.css">
      <style>
      </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div style="flex-grow: 8"><img  src="img/logo.png" alt="logo"></div>
                <div style="flex-grow: 1"><a href="#" class="login">login</a>
            </div>
        </header>
        <section>
            <div class="text-login">
              <h4>Login</h4>
            </div>
           		<div class="form-container">
				  <form action="/action_page.php">
				    <input type="text" class="textbox" id="email" name="email" placeholder="Email">
				    <input type="text" class="textbox" id="password" name="password" placeholder="Password">
				    <input type="submit" class="btn-login" value="Login">
				    <div class="text-msg-left" >
					    <a href="" style="color: #fff;text-decoration: none;">Forgot your password</a>
					</div>
					
					<div class="text-msg-right">
					    <a href="" style="color: #fff;text-decoration: none;"> Join our waiting list</a>
					</div>
				  </form>
				  	<div class="rhombus center" >
    					<p class="center"><i class="fa fa-arrow-down" aria-hidden="true"></i></p>
					</div>
				</div>
        </section>
        
            
       <footer>
    <div class="icon-container">
        <div><i class="fa fa-facebook" aria-hidden="true"> </i></div>
        <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
        <div><i class="fa fa-twitter" aria-hidden="true"></i></a></div>  
    </div>

    <div class="footer-links">
      <a href="">blog</a>-
      <a href="">about</a>-
      <a href="">contact</a>-
      <a href="">FAQS</a>-
      <a href="">Online supports</a>-
      <a href="">T&Q</a>
     </div> 
     <div class="footer-address">
      <p class="light">copyright © 2015 - 2017. You Are a CEO LLC All Rights Reserved. </p>
       <p>Ph#: (866) -222-4304  |  Email: support@youareaceo.com</p>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   </body>
  </html>  